<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Nav</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
              
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(32, 31, 31);
            height: 65px;
            margin: -.5em;
            padding-right: 3em;
        }

        nav ul{
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        nav ul li{
            list-style-type: none;
        }

        nav ul li a{
            color: white;
            text-decoration: none;
            font-family: "Nunito Sans", sans-serif;
            font-size: .9em;
        }

    </style>

</head>
<body>
    <nav>                      
        <ul>
            <li><img src="logo-champz.png" alt=""></li>
             <li><a href="#">Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>

         <ul>
            <li><a href="#">Products</a></li>
           <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
       </ul>
</nav>
</body>
</html>