<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Slide Swiper</title>
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      <!-- Demo styles -->
      <style>
                    html,
            body {
            position: relative;
            height: 100%;
            }

            body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
            height: 100vh;
            }

            .swiper {
            /* width: 100%; */
            /* height: 100%; */
            width: 600px;
            height: 400px;
            position: absolute;
            left: 30%;
            top: 45%;
            margin-top: -150px;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
            font-size: 60px;
            border-radius: 2em;
            }
     
            .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1em;
            } 
      </style>
 
</head>
<body> 
     <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/1.png" alt=""></div>
        <div class="swiper-slide"><img src="images/2.png" alt=""></div>
        <div class="swiper-slide"><img src="images/3.png" alt=""></div>
        <div class="swiper-slide"><img src="images/4.png" alt=""></div>
        <div class="swiper-slide"><img src="images/5.png" alt=""></div>
        <div class="swiper-slide"><img src="images/6.png" alt=""></div>
        <div class="swiper-slide"><img src="images/7.png" alt=""></div>
        <div class="swiper-slide"><img src="images/8.png" alt=""></div>
        <div class="swiper-slide"><img src="images/9.png" alt=""></div>
        </div>
        <div class="swipr-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="index.js" type="module"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "cube",
            grabCursor: true,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 20,
                shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
            },
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
            delay: 2500,
            disableOnInteraction: false,
            },
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
    });
    </script> -->
</body>
</html>